{
    "name": "currency-converter",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { 
            "CurrencyConverter": "src/",
            "Controller": "src/" 
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation":"*",
        "doctrine/orm": "*",
        "kriswallsmith/buzz": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "doctrine/data-fixtures": "*"
    }
}